sudo: false

language:
    - cpp

compiler:
    - clang
    - g++

env:
    - BOOST_VER=1.60.0 BUILD_SHARED_LIBS="ON" CMAKE_BUILD_TYPE="Release"
    - BOOST_VER=1.60.0 BUILD_SHARED_LIBS="OFF" CMAKE_BUILD_TYPE="Release"
    - BOOST_VER=1.60.0 BUILD_SHARED_LIBS="ON" CMAKE_BUILD_TYPE="Debug"
    - BOOST_VER=1.60.0 BUILD_SHARED_LIBS="OFF" CMAKE_BUILD_TYPE="Debug"

install:
    - if [ "${CXX}" == "clang++" ]; then sudo apt-get -qq install clang-3.7; fi
    - sudo apt-get install g++-5.2; # clang need it for libstdc++ update
    - export BOOST_VERSION=${BOOST_VER//./_}
    - export PATH=${HOME}/bin:${PATH}
    - travis_wait ./install-boost.sh
    - export BOOST_ROOT=${HOME}/${CC}-boost_${BOOST_VER//./_}
    - "${CXX} --version"

before_script:
    # update compilers
    - if [ "${CXX}" == "g++" ]; then export CXX="g++-5.2" CC="gcc-5.2"; fi
    - if [ "${CXX}" == "clang++" ]; then export CXX="clang++-3.7" CC="clang-3.7"; fi

script:
    - mkdir _builds
    - cd _builds
    # Note: clang not support libc++
    - cmake -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DBUILD_SHARED_LIBS=${BUILD_SHARED_LIBS} -DCPP-NETLIB_DISABLE_LIBCXX=YES ..
    - make
    - ctest

cache:
    directories:
        - "${HOME}/${CC}-boost_${BOOST_VER//./_}"

after_failure:
    - cat build/Testing/Temporary/LastTest.log

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    - llvm-toolchain-precise-3.7
    - kalakris-cmake
    packages:
    - g++-5.2
    - clang-3.7
    - cmake
